RenderGraph/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RenderGraph.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="RenderGraph.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RenderGraph">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="*,Auto"
          RowDefinitions="Auto,*,Auto,Auto,Auto,Auto,Auto">
        <TextBox Grid.Column="0"
                 Grid.Row="0"
                 Margin="5"
                 Text="{Binding FilePath}"/>
        <Button Grid.Column="1"
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Content="Select File"
                Command="{Binding SelectFileAsync}"/>
        
        <ContentPresenter Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="1"
                          Margin="5"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Content="{Binding AvaloniaPlot}"/>
        
        <Slider Grid.Column="0"
                Grid.Row="2"
                Margin="5,-10"
                Value="{Binding LookAfter}"
                Maximum="1000"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Margin="5,0"
                   VerticalAlignment="Center"
                   Text="{Binding LookAfter, StringFormat='Look Ahead: {0}'}"/>
        
        <Slider Grid.Column="0"
                Grid.Row="3"
                Margin="5,-10"
                Value="{Binding LookBefore}"
                Maximum="1000"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Margin="5,0"
                   VerticalAlignment="Center"
                   Text="{Binding LookBefore, StringFormat='Look Before: {0}'}"/>
        
        <Slider Grid.Column="0"
                Grid.Row="4"
                Margin="5,-10"
                Value="{Binding SmoothIterations}"
                Maximum="50"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   Margin="5,0"
                   VerticalAlignment="Center"
                   Text="{Binding SmoothIterations, StringFormat='Smooth Iterations: {0}'}"/>
        
        <Slider Grid.Column="0"
                Grid.Row="5"
                Margin="5,-10"
                SmallChange="0.1"
                Value="{Binding UphillScaling}"
                Maximum="5"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="5"
                   Margin="5,0"
                   VerticalAlignment="Center"
                   Text="{Binding UphillScaling, StringFormat='Uphill Scaling: {0}'}"/>
        
        <Slider Grid.Column="0"
                Grid.Row="6"
                Margin="5,-10"
                Value="{Binding DownhillScaling}"
                SmallChange="0.1"
                Maximum="5"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="6"
                   Margin="5,0"
                   VerticalAlignment="Center"
                   Text="{Binding DownhillScaling, StringFormat='Downhill Scaling: {0}'}"/>
        
    </Grid>
</Window>
